# speed_check

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/speedcheck/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/darekbx/speedcheck/di/: Modules.kt
app/src/main/java/com/darekbx/speedcheck/location/: DefaultLocationManager.kt  LocationCollector.kt
app/src/main/java/com/darekbx/speedcheck/ui/: SpeedChart.kt  SpeedScreen.kt  SpeedViewModel.kt
app/src/main/java/com/darekbx/speedcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darekbx/speedcheck/utils/: SpeedUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios_app/: Info.plist
ios_app/SpeedCheck/: ContentView.swift  LocationManager.swift  SpeedCheckApp.swift  SpeedView.swift
ios_app/SpeedCheck.xcodeproj/: project.pbxproj
ios_app/SpeedCheck.xcodeproj/project.xcworkspace/xcuserdata/dariusz.baranczuk.xcuserdatad/: UserInterfaceState.xcuserstate
